<?xml version="1.0" encoding="utf-8"?>
<root>

    <x-include module="jdtx.repl.main"/>

    <web>
        <resource name="app.webdir" path="#{path}/.."/>
    </web>


    <app dataRoot="#{path}\data"/>


    <app appdir="#{path}"/>


    <!-- Фоновые задачи -->
    <service name="jandcode.bgtasks.BgTasksService">

        <!-- Сервер -->
        <bgtask name="server"
                period="10000"
                enabled="false"
        />

        <bgtask name="server.Mail"
                period="50000"
                enabled="false"
        />

        <bgtask name="server.MailRequest"
                period="120000"
                enabled="false"
        />

        <!-- Рабочая станция -->
        <bgtask name="ws"
                period="100000"
                enabled="true"
        />

        <bgtask name="ws.MailRequest"
                period="130000"
                enabled="true"
        />

        <!-- Отметчик -->
        <bgtask name="logHttp"
                period="20000"
                enabled="true"
        />
    </service>


    <!-- Настройки базы данных -->
    <x-include path="db-ini.rt"/>


    <!-- Перекрытие настроек -->
    <x-include path="_app.rt" required="false"/>


</root>