<?xml version="1.0" encoding="utf-8"?>
<root>


    <app appdir="#{path}"/>

    <x-include module="jdtx.repl.main"/>

    <web>
        <resource name="app.webdir" path="#{path}/.."/>
    </web>


    <!-- Фоновые задачи -->
    <service name="jandcode.bgtasks.BgTasksService">

        <!-- Сервер -->
        <bgtask name="server"
                period="10000"
                enabled="false"
                __cfgFileName="#{path}/cfg/srv.json"
        />

        <!-- Рабочая станция -->
        <bgtask name="ws"
                period="60000"
                enabled="false"
                __cfgFileName="#{path}/cfg/ws.json"
        />

    </service>


    <!-- Настройки базы данных -->
    <x-include path="db-ini.rt"/>


    <!-- Перекрытие настроек -->
    <x-include path="_app.rt" required="false"/>


</root>