<?xml version="1.0" encoding="utf-8"?>
<root>

    <!--
        настройки базы данных для разработчика
    -->


    <db name="default"
        dbdriver="jdbc" 
        jdbcDriverClass="org.firebirdsql.jdbc.FBDriver"
        url="jdbc:firebirdsql:localhost/3050:${database}?charSet=Cp1251"
        
        database="db.gdb"
        username="SYSDBA"
        password="masterkey"
        host="localhost"
    />

    <db name="db1"
        dbdriver="jdbc" 
        jdbcDriverClass="org.firebirdsql.jdbc.FBDriver"
        url="jdbc:firebirdsql:localhost/3050:${database}?charSet=Cp1251"
        
        database="db1.gdb"
        username="SYSDBA"
        password="masterkey"
        host="localhost"
    />

    <db name="db2"
        dbdriver="jdbc" 
        jdbcDriverClass="org.firebirdsql.jdbc.FBDriver"
        url="jdbc:firebirdsql:localhost/3050:${database}?charSet=Cp1251"
        
        database="db1.gdb"
        username="SYSDBA"
        password="masterkey"
        host="localhost"
    />


    <x-include path="_db-ini.rt" required="false"/>


</root>
