log4j.debug = false
log4j.rootLogger=DEBUG, CONSOLE

#############################################
# Выключим стандартную консоль
log4j.appender.CONSOLE=org.apache.log4j.varia.NullAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{YYYY.MM.dd HH:mm:ss,SSS} %-6p %-10c{1} %m%n
#############################################

#############################################
# Уберем лишнее
log4j.logger.org.apache.commons.vfs2=OFF
log4j.logger.org.apache.commons.beanutils=OFF
log4j.logger.jandcode.utils.rt.impl.RtXmlLoaderImpl=OFF
log4j.logger.jandcode.app.App=OFF
log4j.logger.jandcode.web.ResourceService=OFF
log4j.logger.jandcode.web.ActionService=OFF
log4j.logger.jandcode.web.TmlService=OFF
log4j.logger.jandcode.dbm.db.DbQuery.sqlPrepared=OFF
#log4j.logger.jandcode.dbm=OFF
#############################################

#############################################
# %X{serviceName} - this is how you fetch data from Mapped Diagnostic Context (MDC)

#############################################
# db - в отдельный файл
log4j.appender.DBM_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.DBM_FILE.File=Z:/jdtx-repl/_test-data/jdtx-dbm.log
log4j.appender.DBM_FILE.maxBackupIndex=10
log4j.appender.DBM_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DBM_FILE.layout.ConversionPattern=%d{YYYY.MM.dd HH:mm:ss,SSS} %-6p %-3X{serviceName} %-14c{1} %m%n
#############################################

#############################################
# jdtx - в отдельный файл
log4j.appender.JDTX_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.JDTX_FILE.File=Z:/jdtx-repl/_test-data/jdtx.log
log4j.appender.JDTX_FILE.maxBackupIndex=10
log4j.appender.JDTX_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.JDTX_FILE.layout.ConversionPattern=%d{YYYY.MM.dd HH:mm:ss,SSS} %-6p %-3X{serviceName} %-14c{1} %m%n
#############################################

#############################################
# jdtx - в консоль
log4j.appender.JDTX_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.JDTX_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.JDTX_CONSOLE.layout.ConversionPattern=%d{YYYY.MM.dd HH:mm:ss,SSS} %-6p %-3X{serviceName} %-14c{1} %m%n
#log4j.appender.JDTX_CONSOLE.encoding=cp866
#############################################

#############################################
# Связки
log4j.logger.jandcode.dbm=DEBUG, DBM_FILE
log4j.logger.jdtx=DEBUG, JDTX_FILE, JDTX_CONSOLE
log4j.logger.bgTask=DEBUG, JDTX_FILE, JDTX_CONSOLE
#############################################


