//
load(fu.getPathprop("kis.toolbox", wd("")))

//
project.name = "jdtx-repl"
project.package_root = "jdtx.repl"

//
include "wax-root-project"
include "wax-verdb-project"
include "wax-verdb-project-product"

//
modules = [
        'jdtx-repl-main',
]

//
libs = libs + []
libs_dev = libs_dev + []

// product
project.event("waxBeforeProduct") {
    wax_scripts_masks.add("ov-product.jc")
}


project.event("waxAfterProduct") { m->
    // Лишний (иначе затирает наши настройки при обновлении)
    ant.delete(file: m.distr_dir+"/web/WEB-INF/_db-ini.rt")

    // Наш вариант jc.bat (с настройками памяти)
    ant.delete(file: m.distr_dir+"/web/WEB-INF/jc.bat")
    ant.copy(file: wd("install/jc.bat"), tofile: m.distr_dir+"/web/WEB-INF/jc.bat")
}
