//
load(fu.getPathprop("kis.toolbox", wd("")))

//
project.name = "jdtx-repl"
project.package_root = "jdtx.repl"
project.version="682"

//
include "wax-root-project"
include "wax-verdb-project"
include "wax-verdb-project-product"

//
modules = [
        'jdtx-repl-main',
]

//
libs = libs + []
libs_dev = libs_dev + []

// product
project.event("waxBeforeProduct") {
    wax_scripts_masks.add("ov-product.jc")
}


project.event("waxAfterProduct") { m->
    // В дистрибутиве лишний (иначе затирает наши настройки при обновлении)
    ant.delete(file: m.distr_dir + "/web/WEB-INF/_db-ini.rt")

    // Наш вариант jc.bat (с настройками памяти)
    ant.delete(file: m.distr_dir + "/web/WEB-INF/jc.bat")
    ant.copy(file: wd("install/jc.bat"), tofile: m.distr_dir + "/web/WEB-INF/jc.bat")
    //
    //ant.copy(file: wd("install/run.bat"), tofile: m.distr_dir + "/run.bat_")
    //ant.copy(file: wd("install/run-jc.bat"), tofile: m.distr_dir + "/run-jc.bat")

    // Глюк - project.jc не попадает в нужное место на момент запуска inno
    ant.copy(file: wd("install/project.jc"), tofile: m.distr_dir + "/web/WEB-INF/project.jc")

    // jc без команд db-create
    ant.delete(file: m.distr_dir + "/web/WEB-INF/scripts/db-project-product.jc")
    ant.copy(file: wd("install/db-project-product.jc"), tofile: m.distr_dir + "/web/WEB-INF/scripts/db-project-product.jc")


    // Через inno
    inno()
    //inno_jre()
}

do_inno = {boolean installJre ->
    // Через inno
    ut.runexe(showout: true, cmd: "cmd /C copy install\\install.iss install\\temp2.iss")

    // номер версии
    //ut.runexe(showout: true, cmd: "cmd /C hg log -l 1 --template {rev} > install\\rev.txt")
    //ut.runexe(showout: true, cmd: "tfu replstrf -i install\\temp2.iss -o install\\temp1.iss -s0 _CFG_APP_VERSION  -r install\\rev.txt -u")
    def version = project.version
    version = version.replace("SNAPSHOT-", "")
    ut.runexe(showout: true, cmd: "tfu replstr -i install\\temp2.iss -o install\\temp1.iss -s0 _CFG_APP_VERSION -r0 " + version + " -u")

    //
    if (installJre) {
        // с дистрибутивом Java
        ut.runexe(showout: true, cmd: "tfu replstr -i install\\temp1.iss -o install\\temp0.iss -s0 _CFG_INSTALL_JRE -r0 installJre -u")
    } else {
        // без дистрибутива Java
        ut.runexe(showout: true, cmd: "tfu replstr -i install\\temp1.iss -o install\\temp0.iss -s0 _CFG_INSTALL_JRE -r0 noInstallJre -u")
    }

    // соберем дистрибутив
    ut.runexe(showout: true, cmd: "cmd /C iscc install\\temp0.iss")

    //
    ut.runexe(showout: true, cmd: "cmd /C del install\\temp0.iss")
    ut.runexe(showout: true, cmd: "cmd /C del install\\temp1.iss")
    ut.runexe(showout: true, cmd: "cmd /C del install\\temp2.iss")
    //ut.runexe(showout: true, cmd: "cmd /C del install\\rev.txt")
}

//
inno = cm("inno без jre",
) {
  do_inno(false)
}

//
inno_jre = cm("inno + jre",
) {
  do_inno(true)
}

xxx = cm("inno + jre",
) {
    log project.version
}
