log4j.debug = false
log4j.rootLogger=DEBUG, CONSOLE

#############################################
log4j.appender.CONSOLE=org.apache.log4j.varia.NullAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-6p %-10c{1} %m%n

#log4j.appender.CONSOLE=org.apache.log4j.RollingFileAppender
#log4j.appender.CONSOLE.File=D:/LOGMOLAP/MoCube.console.log
#log4j.appender.CONSOLE.MaxFileSize=5MB
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-6p %-10c{1} %m%n
#log4j.appender.CONSOLE.encoding=cp866

#log4j.appender.CONSOLE_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.CONSOLE_FILE.File=D:/LOGMOLAP/MoCube.console.log
#log4j.appender.CONSOLE_FILE.MaxFileSize=5MB
#log4j.appender.CONSOLE_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE_FILE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-6p %-10c{1} %m%n

#############################################
# Уберем лишнее
log4j.logger.org.apache.commons.vfs2=OFF
log4j.logger.org.apache.commons.beanutils=OFF
log4j.logger.jandcode.utils.rt.impl.RtXmlLoaderImpl=OFF
log4j.logger.jandcode.app.App=OFF
log4j.logger.jandcode.web.ResourceService=OFF
log4j.logger.jandcode.web.ActionService=OFF
log4j.logger.jandcode.web.TmlService=OFF
log4j.logger.jandcode.dbm.db.DbQuery.sqlPrepared=OFF
#log4j.logger.jandcode.dbm=OFF
#############################################

#############################################
log4j.appender.DBM=org.apache.log4j.RollingFileAppender
log4j.appender.DBM.File=D:/Temp/_jdtx-repl/dbm.log
log4j.appender.DBM.MaxFileSize=5MB
log4j.appender.DBM.layout=org.apache.log4j.PatternLayout
log4j.appender.DBM.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-6p %-10c{1} %m%n
#
log4j.logger.jandcode.dbm=DEBUG, DBM
#############################################


#############################################
# jdtx - в отдельный файл
log4j.appender.JDTX=org.apache.log4j.RollingFileAppender
log4j.appender.JDTX.File=D:/Temp/_jdtx-repl/log.log
log4j.appender.JDTX.MaxFileSize=5MB
log4j.appender.JDTX.layout=org.apache.log4j.PatternLayout
log4j.appender.JDTX.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-6p %-10c{1} %m%n
#
log4j.logger.jdtx=DEBUG, JDTX
#
log4j.logger.BgTask=DEBUG, JDTX
#############################################


#############################################
# jdtx - в консоль
log4j.appender.JDTX_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.JDTX_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.JDTX_CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-6p %-10c{1} %m%n
#log4j.appender.JDTX_CONSOLE.encoding=cp866
#
log4j.logger.jdtx=DEBUG, JDTX_CONSOLE
#
log4j.logger.BgTask=DEBUG, JDTX
#############################################
