<?xml version="1.0" encoding="utf-8"?>
<root>

    <x-module name="jdtx.repl.main">
        <depend name="jandcode.lang"/>
        <depend name="jandcode.auth"/>
        <depend name="jandcode.wax.core"/>
        <depend name="jandcode.wax.verdb"/>

        <!-- Запуск по расписанию -->
        <depend name="jandcode.bgtasks"/>
    </x-module>

    <model name="jdtx.repl.main" parent="sys" x-root="true">
        <x-include plugin="jandcode.wax.core.model"/>
        <x-include plugin="jandcode.wax.verdb.model"/>
        <x-include path="model/model.rt"/>
    </model>

    <dbm>
        <registermodel name="default" model="jdtx.repl.main"/>
        <registermodel name="db2" model="jdtx.repl.main"/>
        <registermodel name="db3" model="jdtx.repl.main"/>
    </dbm>

    <web>
        <resource name="jdtx.repl.main" package="jdtx.repl.main"/>
    </web>

    <lang>
        <lang name="en" title="English"/>
    </lang>

    <app title="JdtxRepl"/>

    <!-- Запуск по расписанию -->
    <service name="jandcode.bgtasks.BgTasksService">

        <!-- Рабочая станция -->
        <bgtask name="ws"
                class="jdtx.repl.main.task.WsBgTask"
                delay="100"
                period="600000"
                enabled="false"
                wsId="1"
                cfgFileName="cfg.json"
                />

        <!-- Сервер -->
        <bgtask name="server"
                class="jdtx.repl.main.task.SrvBgTask"
                delay="100"
                period="600000"
                enabled="false"
                cfgFileName="cfg.json"
                />

    </service>


</root>