<?xml version="1.0" encoding="utf-8"?>
<root>

    <x-module name="jdtx.repl.main">
        <depend name="jandcode.lang"/>
        <depend name="jandcode.auth"/>
        <depend name="jandcode.wax.core"/>
        <depend name="jandcode.wax.verdb"/>

        <depend name="jandcode.dbm.db.oracle"/>
        <depend name="kis.toolbox.postgresqldriver"/>

        <!-- Запуск по расписанию -->
        <depend name="jandcode.bgtasks"/>
    </x-module>

    <model name="jdtx.repl.main" parent="sys" x-root="true">
        <x-include plugin="jandcode.wax.core.model"/>
        <x-include plugin="jandcode.wax.verdb.model"/>
        <x-include path="model/model.rt"/>
    </model>

    <dbm>
        <registermodel name="default" model="jdtx.repl.main"/>
        <registermodel name="db2" model="jdtx.repl.main"/>
        <registermodel name="db3" model="jdtx.repl.main"/>
    </dbm>

    <web>
        <resource name="jdtx.repl.main" package="jdtx.repl.main"/>
    </web>

    <lang>
        <lang name="en" title="English"/>
    </lang>

    <app title="JdtxRepl" dataRoot="#{path}/data"/>

    <!-- Запуск по расписанию -->
    <service name="jandcode.bgtasks.BgTasksService">

        <choicer name="JdxTaskPriorityChoicer" class="jdtx.repl.main.task.JdxTaskPriorityChoicer"/>

        <!-- Сервер -->
        <bgtask name="server"
                class="jdtx.repl.main.task.BgTaskSrvRepl"
                delay="1000"
                period="500000"
                enabled="false"
        />

        <bgtask name="server.Mail"
                class="jdtx.repl.main.task.BgTaskSrvMail"
                delay="2000"
                period="500000"
                enabled="false"
        />

        <bgtask name="server.MailRequest"
                class="jdtx.repl.main.task.BgTaskSrvMailRequest"
                delay="3000"
                period="500000"
                enabled="false"
        />

        <!-- Рабочая станция -->
        <bgtask name="ws"
                class="jdtx.repl.main.task.BgTaskWsRepl"
                delay="1000"
                period="500000"
                enabled="false"
        />

        <bgtask name="ws.MailRequest"
                class="jdtx.repl.main.task.BgTaskWsMailRequest"
                delay="2000"
                period="500000"
                enabled="false"
        />

        <!-- Отметчик -->
        <bgtask name="logHttp"
                class="jdtx.repl.main.task.BgTaskLogHttp"
                delay="10000"
                period="20000"
                enabled="false"
        />

    </service>

    <!-- Коннект к БД без пула -->
    <dbdriver name="jdbc" parent="sys">
        <service name="jandcode.dbm.db.ConnectionService"
                 class="jdtx.repl.main.ut.DirectConnectionService"
        />
    </dbdriver>


    <service name="jdtx.repl.main.api.jdx_db_object.SqlScriptExecutorService"
             class="jdtx.repl.main.api.jdx_db_object.SqlScriptExecutorService">

        <item name="Update_005_006_index" class="jdtx.repl.main.api.jdx_db_object.Update_005_006_index"/>
        <item name="Update_005_006_state" class="jdtx.repl.main.api.jdx_db_object.Update_005_006_state"/>
        <item name="Update_008_009_que_out_no" class="jdtx.repl.main.api.jdx_db_object.Update_008_009_que_out_no"/>
        <item name="Update_009_010_age" class="jdtx.repl.main.api.jdx_db_object.Update_009_010_age"/>
        <item name="Update_010_011_dir" class="jdtx.repl.main.api.jdx_db_object.Update_010_011_dir"/>
        <item name="Update_011_012_fill_age" class="jdtx.repl.main.api.jdx_db_object.Update_011_012_fill_age"/>
        <item name="Update_013_014_index" class="jdtx.repl.main.api.jdx_db_object.Update_013_014_index"/>
        <item name="Update_014_015_que_generators"
              class="jdtx.repl.main.api.jdx_db_object.Update_014_015_que_generators"/>
        <item name="Update_015_016_srv_workstation_state"
              class="jdtx.repl.main.api.jdx_db_object.Update_015_016_srv_workstation_state"/>
        <item name="Update_016_017_srv_workstation_list"
              class="jdtx.repl.main.api.jdx_db_object.Update_016_017_srv_workstation_list"/>

    </service>


    <service name="jdtx.repl.main.api.decoder.JdxRefDecoderService"
             class="jdtx.repl.main.api.decoder.JdxRefDecoderService_PS">
    </service>

    <service name="jdtx.repl.main.api.database_info.DatabaseInfoReaderService"
             class="jdtx.repl.main.api.database_info.DatabaseInfoReaderSrvice_PS">
    </service>

    <service name="jdtx.repl.main.api.pk_generator.PkGeneratorService"
             class="jdtx.repl.main.api.pk_generator.PkGeneratorService_PS">
    </service>

</root>