<?xml version="1.0" encoding="utf-8"?>
<root>

    <service name="jandcode.bgtasks.BgTasksService">

        <!-- Рабочая станция -->
        <bgtask name="ws"
                period="100000"
                enabled="true"
        />

        <bgtask name="ws.MailRequest"
                period="130000"
                enabled="true"
        />

        <!-- Отметчик -->
        <bgtask name="logHttp"
                period="20000"
                enabled="true"
        />

    </service>

</root>
    