<?xml version="1.0" encoding="utf-8"?>
<root>

    <service name="jandcode.bgtasks.BgTasksService">

        <!-- Сервер -->
        <bgtask name="server"
                period="10000"
                enabled="true"
        />

        <bgtask name="server.Mail"
                period="50000"
                enabled="true"
        />

        <bgtask name="server.MailRequest"
                period="120000"
                enabled="true"
        />

        <bgtask name="server.SrvCleanupRepl"
                period="3600000"
                enabled="false"
        />
        

        <!-- Рабочая станция -->
        <bgtask name="ws"
                period="100000"
                enabled="true"
        />

        <bgtask name="ws.MailRequest"
                period="130000"
                enabled="true"
        />


        <!-- Отметчик -->
        <bgtask name="logHttp"
                period="20000"
                enabled="true"
        />

    </service>

</root>
    