log4j.debug = false
log4j.rootLogger=INFO, CONSOLE

#############################################
# Выключим стандартную консоль
log4j.appender.CONSOLE=org.apache.log4j.varia.NullAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{YYYY.MM.dd HH:mm:ss,SSS} %-6p %-10c{1} %m%n
#############################################

#############################################
# Уберем лишнее
log4j.logger.org.apache.commons.vfs2=OFF
log4j.logger.org.apache.commons.beanutils=OFF
log4j.logger.jandcode.utils.rt.impl.RtXmlLoaderImpl=OFF
log4j.logger.jandcode.app.App=OFF
log4j.logger.jandcode.web.ResourceService=OFF
log4j.logger.jandcode.web.ActionService=OFF
log4j.logger.jandcode.web.TmlService=OFF
log4j.logger.jandcode.dbm.db.DbQuery.sqlPrepared=OFF
#log4j.logger.jandcode.dbm=OFF
#############################################

#############################################
# db - в отдельный файл
log4j.appender.DBM_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.DBM_FILE.File=../../jdtx-dbm.log
log4j.appender.DBM_FILE.MaxFileSize=10MB
log4j.appender.DBM_FILE.MaxBackupIndex=9
log4j.appender.DBM_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DBM_FILE.layout.ConversionPattern=%d{YYYY.MM.dd HH:mm:ss,SSS} %-6p %-5X{serviceName} %-14c{1} %m%n
#############################################

#############################################
# jdtx - в отдельный файл
log4j.appender.JDTX_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.JDTX_FILE.File=../../jdtx.log
log4j.appender.JDTX_FILE.MaxFileSize=10MB
log4j.appender.JDTX_FILE.MaxBackupIndex=9
log4j.appender.JDTX_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.JDTX_FILE.layout.ConversionPattern=%d{YYYY.MM.dd HH:mm:ss,SSS} %-6p %-5X{serviceName} %-14c{1} %m%n
#############################################

#############################################
# jdtx.jc - в отдельный файл
log4j.appender.JDTX_FILE_JC=jdtx.repl.main.log.JdtxRollingFileAppender
log4j.appender.JDTX_FILE_JC.serviceName=jc
log4j.appender.JDTX_FILE_JC.File=../../jdtx-jc.log
log4j.appender.JDTX_FILE_JC.MaxBackupIndex=9
log4j.appender.JDTX_FILE_JC.layout=org.apache.log4j.PatternLayout
log4j.appender.JDTX_FILE_JC.layout.ConversionPattern=%d{YYYY.MM.dd HH:mm:ss,SSS} %-6p %-5X{serviceName} %-14c{1} %m%n
# jdtx.ws - в отдельный файл
log4j.appender.JDTX_FILE_WS=jdtx.repl.main.log.JdtxRollingFileAppender
log4j.appender.JDTX_FILE_WS.serviceName=ws
log4j.appender.JDTX_FILE_WS.File=../../jdtx-ws.log
log4j.appender.JDTX_FILE_WS.MaxFileSize=10MB
log4j.appender.JDTX_FILE_WS.MaxBackupIndex=9
log4j.appender.JDTX_FILE_WS.layout=org.apache.log4j.PatternLayout
log4j.appender.JDTX_FILE_WS.layout.ConversionPattern=%d{YYYY.MM.dd HH:mm:ss,SSS} %-6p %-5X{serviceName} %-14c{1} %m%n
# jdtx.wsMR - в отдельный файл
log4j.appender.JDTX_FILE_WSMR=jdtx.repl.main.log.JdtxRollingFileAppender
log4j.appender.JDTX_FILE_WSMR.serviceName=wsMR
log4j.appender.JDTX_FILE_WSMR.File=../../jdtx-wsMR.log
log4j.appender.JDTX_FILE_WSMR.MaxFileSize=10MB
log4j.appender.JDTX_FILE_WSMR.MaxBackupIndex=9
log4j.appender.JDTX_FILE_WSMR.layout=org.apache.log4j.PatternLayout
log4j.appender.JDTX_FILE_WSMR.layout.ConversionPattern=%d{YYYY.MM.dd HH:mm:ss,SSS} %-6p %-5X{serviceName} %-14c{1} %m%n
# jdtx.srv - в отдельный файл
log4j.appender.JDTX_FILE_SRV=jdtx.repl.main.log.JdtxRollingFileAppender
log4j.appender.JDTX_FILE_SRV.serviceName=srv
log4j.appender.JDTX_FILE_SRV.File=../../jdtx-srv.log
log4j.appender.JDTX_FILE_SRV.MaxFileSize=10MB
log4j.appender.JDTX_FILE_SRV.MaxBackupIndex=9
log4j.appender.JDTX_FILE_SRV.layout=org.apache.log4j.PatternLayout
log4j.appender.JDTX_FILE_SRV.layout.ConversionPattern=%d{YYYY.MM.dd HH:mm:ss,SSS} %-6p %-5X{serviceName} %-14c{1} %m%n
# jdtx.srvM - в отдельный файл
log4j.appender.JDTX_FILE_SRVM=jdtx.repl.main.log.JdtxRollingFileAppender
log4j.appender.JDTX_FILE_SRVM.serviceName=srvM
log4j.appender.JDTX_FILE_SRVM.File=../../jdtx-srvM.log
log4j.appender.JDTX_FILE_SRVM.MaxFileSize=10MB
log4j.appender.JDTX_FILE_SRVM.MaxBackupIndex=9
log4j.appender.JDTX_FILE_SRVM.layout=org.apache.log4j.PatternLayout
log4j.appender.JDTX_FILE_SRVM.layout.ConversionPattern=%d{YYYY.MM.dd HH:mm:ss,SSS} %-6p %-5X{serviceName} %-14c{1} %m%n
# jdtx.srvMR - в отдельный файл
log4j.appender.JDTX_FILE_SRVMR=jdtx.repl.main.log.JdtxRollingFileAppender
log4j.appender.JDTX_FILE_SRVMR.serviceName=srvMR
log4j.appender.JDTX_FILE_SRVMR.File=../../jdtx-srvMR.log
log4j.appender.JDTX_FILE_SRVMR.MaxFileSize=10MB
log4j.appender.JDTX_FILE_SRVMR.MaxBackupIndex=9
log4j.appender.JDTX_FILE_SRVMR.layout=org.apache.log4j.PatternLayout
log4j.appender.JDTX_FILE_SRVMR.layout.ConversionPattern=%d{YYYY.MM.dd HH:mm:ss,SSS} %-6p %-5X{serviceName} %-14c{1} %m%n
# jdtx.srvCl - в отдельный файл
log4j.appender.JDTX_FILE_SRVCL=jdtx.repl.main.log.JdtxRollingFileAppender
log4j.appender.JDTX_FILE_SRVCL.serviceName=srvCl
log4j.appender.JDTX_FILE_SRVCL.File=../../jdtx-srvCl.log
log4j.appender.JDTX_FILE_SRVCL.MaxFileSize=10MB
log4j.appender.JDTX_FILE_SRVCL.MaxBackupIndex=9
log4j.appender.JDTX_FILE_SRVCL.layout=org.apache.log4j.PatternLayout
log4j.appender.JDTX_FILE_SRVCL.layout.ConversionPattern=%d{YYYY.MM.dd HH:mm:ss,SSS} %-6p %-5X{serviceName} %-14c{1} %m%n
#############################################


#############################################
# jdtx - в консоль
log4j.appender.JDTX_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.JDTX_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.JDTX_CONSOLE.layout.ConversionPattern=%d{YYYY.MM.dd HH:mm:ss,SSS} %-6p %-5X{serviceName} %-14c{1} %m%n
#log4j.appender.JDTX_CONSOLE.encoding=cp866
#############################################


#############################################
# jdtx - на сервер через http
log4j.appender.JDTX_HTTP=jdtx.repl.main.log.JdtxLogAppender
log4j.appender.JDTX_HTTP.ConversionPattern=%d{YYYY.MM.dd HH:mm:ss} %-14c{1} %m%n
#############################################


#############################################
# Связки
log4j.logger.jandcode.dbm=INFO, DBM_FILE
log4j.logger.jdtx=INFO, JDTX_FILE, JDTX_FILE_JC, JDTX_FILE_WS, JDTX_FILE_WSMR, JDTX_FILE_SRV, JDTX_FILE_SRVM, JDTX_FILE_SRVMR, JDTX_FILE_SRVCL, JDTX_CONSOLE, JDTX_HTTP
log4j.logger.bgTask=INFO, JDTX_FILE, JDTX_CONSOLE
#############################################


