<?xml version="1.0" encoding="utf-8"?>
<root>

    <service name="jandcode.bgtasks.BgTasksService">

        <!-- Сервер -->
        <bgtask name="server"
                period="50000"
                enabled="false"
                />

        <!-- Рабочая станция -->
        <bgtask name="ws"
                period="120000"
                enabled="true"
                />

    </service>

    <!-- Конфиги 
    <app autoUseRepairReplica="true"/>
    <app skipForeignKeyViolationIns="false"/>
    <app skipForeignKeyViolationUpd="false"/>
    -->

</root>
    