//
include "db-project-product"


//
repl_info = cm("Информация по репликации",
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_info(args)
}

//
repl_check = cm("Разные проверки",
        "tables": [value: null, help: "Показать таблицы"],
        "fields": [value: null, help: "Показать поля таблиц"],
        "publications": [value: null, help: "Проверть файл publications"],
        "file": [value: null, help: "Файл с конфигурацией на проверку"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_check(args)
}

//
rec_merge_find = cm("Поиск дубликатов",
        "table": [value: null, help: "Имя таблицы"],
        "fields": [value: null, help: "Поля для поиска"],
        "file": [value: null, help: "Файл с результатом поиска в виде задач на слияние"],
        "cfg_group": [value: null, help: "Конфигурация антагонистичных полей"],
        "use_null": [value: null, help: "=true если значение null у полей следует считать значимым, а запись с null значением полей не нужно пропускать"],
) {
    def ext = createExt("jdtx.repl.main.ext.Merge_Ext")
    ext.rec_merge_find(args)
}

//
rec_merge_exec = cm("Выполнить слияние дубликатов",
        "file": [value: null, help: "Файл с задачами на слияние"],
        "out": [value: null, help: "Файл с результатом, например -out:\"d:/temp/ABN_10_12345.zip\""],
) {
    def ext = createExt("jdtx.repl.main.ext.Merge_Ext")
    ext.rec_merge_exec(args)
}

//
rec_merge_request = cm("Разослать команду на слияние дубликатов",
        "file": [value: null, help: "Файл с задачами на слияние"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_merge_request(args)
}

//
rec_remove_cascade = cm("Удалить запись каскадно",
        "id": [value: null, help: "Таблица и id записи, например -id:ABN:1001012345"],
        "out": [value: null, help: "Файл с результатом, например -out:\"d:/temp/ABN_10_12345.zip\""],
) {
    def ext = createExt("jdtx.repl.main.ext.Merge_Ext")
    ext.rec_remove_cascade(args)
}

//
rec_revert_exec = cm("Откатить удаление/слияние",
        "file": [value: null, help: "Файл с результатами удаления/слияния"],
) {
    def ext = createExt("jdtx.repl.main.ext.Merge_Ext")
    ext.revert_exec(args)
}

//
repl_create = cm("Инициализация базы как рабочей станции",
        "ws": [value: 0, help: "Код этой рабочей станции"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_create(args)
}

//
repl_add_ws = cm("Добавляет рабочую станцию на сервер",
        "ws": [value: 0, help: "Код рабочей станции"],
        "name": [value: null, help: "Название рабочей станции"],
        "guid": [value: null, help: "Guid рабочей станции"],
        "cfg_publications": [value: null, help: "Конфиг-файл для publications рабочей станции"],
        "cfg_decode": [value: null, help: "Конфиг-файл для decode рабочей станции"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_add_ws(args)
}

//
repl_restore_ws = cm("Восстанавливает рабочую станцию при потере базы",
        "ws": [value: 0, help: "Код рабочей станции"],
        "cfg_snapshot": [value: null, help: "Конфиг-файл для фильтрации snapshot рабочей станции"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_restore_ws(args)
}

//
repl_ws_enable = cm("Активирует рабочую станцию",
        "ws": [value: 0, help: "Код рабочей станции"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_ws_enable(args)
}

//
repl_ws_disable = cm("Отключает рабочую станцию",
        "ws": [value: 0, help: "Код рабочей станции"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_ws_disable(args)
}


//
repl_mail_check = cm("Проверить работу почтового сервера",
        "mail": [value: null, help: "Адрес почтового сервера (http или иной)"],
        "guid": [value: null, help: "Идентификатор репликационной сети (guid)"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_mail_check(args)
}

/*
//
repl_sync_ws = cm("Сеанс синхронизации рабочей станции (прием и отправка) через каталог",
        "dir": [value: null, help: "Каталог для обмена"],
        "from": [value: 0, help: "Начальный возраст отправляемых реплик"],
        "to": [value: 0, help: "Конечный возраст отправляемых реплик"],
        "mark": [value: false, help: "Делать отметку 'отправлено' для отправленных реплик"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_sync_ws(args)
}

//
repl_sync_srv = cm("Сеанс синхронизации для сервера (прием и тиражирование) через каталог",
        "dir": [value: null, help: "Каталог для обмена"],
        "from": [value: 0, help: "Начальный номер отправляемых реплик"],
        "to": [value: 0, help: "Конечный номер отправляемых реплик"],
        "ws": [value: 0, help: "Код рабочей станции, для которой готовятся реплики"],
        "mark": [value: false, help: "Делать отметку 'отправлено' для отправленных реплик"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_sync_srv(args)
}
*/

//
repl_mail_check = cm("Инициализация или проверка почты",
        "ws": [value: 0, help: "Код рабочей станции"],
        "create": [value: false, help: "Создать ящики для рабочей станции"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    try {
        ext.repl_mail_check(args)
    } catch (Exception e) {
        e.printStackTrace()
    }
}

//
repl_app_version = cm("Версия ПО") {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_app_version(args)
}

//
repl_app_update = cm("Послать сигнал на обновление ПО",
        "file": [value: null, help: "Файл для установки обновления"],
        "que": [value: null, help: "В какую очередь отправить команду"]
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_app_update(args)
}


//
repl_snapshot_request = cm("Запрашивает shapshot таблиц с рабочей станции",
        "ws": [value: null, help: "У какой рабочей станции запрашиваем"],
        "tables": [value: null, help: "Имена таблиц, через запятую"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_snapshot_request(args)
}

//
repl_snapshot_send = cm("Отправляет shapshot таблиц (с рабочей станции или с сервера)",
        "ws": [value: null, help: "Рабочая станция - получатель snapshot (указывается только на сервере)"],
        "tables": [value: null, help: "Имена таблиц, через запятую"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_snapshot_send(args)
}

//
repl_snapshot_create = cm("Создает shapshot таблиц (на рабочей станции или на сервере)",
        "file": [value: null, help: "Результирующий файл с репликой"],
        "tables": [value: null, help: "Имена таблиц, через запятую"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_snapshot_create(args)
}

//
repl_ws_mute = cm("Отправить на рабочую станцию команду 'перейти в состояние MUTE'",
        "ws": [value: null, help: "Код рабочей станции"]) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_ws_mute(args)
}

//
repl_ws_unmute = cm("Отправить на рабочую станцию команду 'выйти из состояния MUTE'",
        "ws": [value: null, help: "Код рабочей станции"]
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_ws_unmute(args)
}

//
repl_mute = cm("Отправить на все станции команду 'перейти в состояние MUTE'",
        "wait": [value: null, help: "Ожидать состояния MUTE у всех станций"],
        "age": [value: null, help: "Запустить двойной цикл перевода в состояние MUTE, с контролем возраста"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_mute(args)
}

//
repl_unmute = cm("Отправить на все станции команду 'выйти из состояния MUTE'",
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_unmute(args)
}

//
repl_mute_state = cm("Показать состояние MUTE у рабочих станций",
        "wait": [value: null, help: "Ожидать состояния MUTE у всех станций"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_mute_state(args)
}


//
repl_set_dbstruct = cm("Отправить команду 'принять структуру' на все станции",
        "sendSnapshot": [value: null, help: "Отправить ли snapshot для тех новых таблиц, которые появились в структуре"]
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_set_dbstruct(args)
}


//
repl_set_cfg = cm("Задать конфигурацию рабочей станции",
        "file": [value: null, help: "Конфиг-файл"],
        "cfg": [value: null, help: "Вид конфигурации (cfg_publications|cfg_decode|cfg_ws|cfg_storage)"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_set_cfg(args)
}



//
repl_send_cfg = cm("Отправить конфигурацию на рабочую станцию",
        "file": [value: null, help: "Конфиг-файл"],
        "cfg": [value: null, help: "Вид конфигурации (cfg_publications|cfg_decode|cfg_ws|cfg_storage)"],
        "ws": [value: null, help: "Рабочая станция-получатель"],
        "que": [value: null, help: "В какую очередь отправить команду"]
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_send_cfg(args)
}


//
repl_repair_backup = cm("Исправить репликацию после восстановления базы из бэкапа") {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_repair_backup(args)
}

//
repl_replica_request = cm("Запросить реплику со станции в ящик",
        "ws": [value: null, help: "Рабочая станция, в чей ящик отправляем запрос (для сервера, на рабочей станции не указывается)"],
        "box": [value: null, help: "Ящик, в который отправляем запрос (from|to|to001)"],
        "no": [value: null, help: "Номер реплики"],
        "from": [value: null, help: "Начальный номер реплики"],
        "to": [value: null, help: "Конечный номер реплики"],
        "executor": [value: null, help: "Исполнитель запроса (srv|ws)"],
        "recreate": [help: "Нужно ли переcоздать реплику (если исполнитель - ws)"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_replica_request(args)
}

//
repl_replica_use = cm("Применить реплику из файла",
        "file": [value: null, help: "Файл с репликой"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_replica_use(args)
}

//
repl_allow_repair = cm("Разрешить рабочей станции станци выполнить процедуру ремонта",
        "ws": [value: null, help: "Рабочая станция"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_allow_repair(args)
}


//
rec_relocate = cm("Перемещение pk записи",
    "table": [value: null, help: "Имя таблицы"],
    "sour": [value: null, help: "Исходный pk"],
    "dest": [value: null, help: "Конечный pk"],
) {
    def ext = createExt("jdtx.repl.main.ext.Merge_Ext")
    ext.rec_relocate(args)
}

//
rec_relocate_all = cm("Перемещение pk записей, больше определенного id",
    "table": [value: null, help: "Имя таблицы"],
    "sour": [value: null, help: "Значение pk, выше которого нужно перемещать запись"],
) {
    def ext = createExt("jdtx.repl.main.ext.Merge_Ext")
    ext.rec_relocate_all(args)
}

//
rec_relocate_check = cm("Перемещение pk записи - проверка зависимостей") {
    def ext = createExt("jdtx.repl.main.ext.Merge_Ext")
    ext.rec_relocate_check(args)
}


//
repl_find_record = cm("Найти последний вариант записи в репликах, сформировать отдельный файл из этих реплик",
        "id": [value: null, help: "Таблица и id записи, например -id:ABN:10:12345 или -id:ABN:1001012345"],
        "dir": [value: null, help: "Каталог с репликами для поиска, например -dir:\"d:/temp\""],
        "out": [value: null, help: "Файл с репликой-результатом, например -out:\"d:/temp/ABN_10_12345.zip\""],
        "skipDel": [value: false, help: "Пропускать реплики на удаление записи"],
        "lastOne": [value: false, help: "Искать только один последний вариант записи"],
) {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_find_record(args)
}

//
repl_service_start = cm("Запуск службы") {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_service_start(args)
}

//
repl_service = cm("Список установленных служб и их статус") {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_service_state(args)
}

//
repl_service_stop = cm("Остановка службы") {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_service_stop(args)
}

//
repl_service_install = cm("Установка службы") {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_service_install(args)
}

//
repl_service_remove = cm("Деинсталляция службы") {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.repl_service_remove(args)
}

//
gen_setup = cm("gen_setup") {
    def ext = createExt("jdtx.repl.main.ext.Jdx_Ext")
    ext.gen_setup(args)
}

