//
include "db-project-product"


//
repl_create = cm("Инициализация базы",
) {
    def ext = createExt("jdtx.repl.main.Jdx_Ext")
    ext.repl_create(args)
}

//
repl_info = cm("Информация по репликации",
) {
    def ext = createExt("jdtx.repl.main.Jdx_Ext")
    ext.repl_info(args)
}

//
repl_add_ws = cm("Добавляет рабочую станцию на сервер",
) {
    def ext = createExt("jdtx.repl.main.Jdx_Ext")
    ext.repl_add_ws(args)
}

//
repl_snapshot = cm("Создает реплику с полным снимком данных для рабочей станции",
) {
    def ext = createExt("jdtx.repl.main.Jdx_Ext")
    ext.repl_snapshot(args)
}

//
repl_sync = cm("Сеанс синхронизации рабочей станции (прием и отправка) через каталог",
   "dir": [value: null, help: "Каталог для обмена"],
   "from": [value: null, help: "Начальный возраст отправляемых реплик"],
   "to": [value: null, help: "Конечный возраст отправляемых реплик"],
   "mark": [value: false, help: "Делать отметку 'отправлено' для отправленных реплик"],
) {
    def ext = createExt("jdtx.repl.main.Jdx_Ext")
    ext.repl_sync(args)
}

//
repl_sync_srv = cm("Сеанс синхронизации для сервера (прием и тиражирование) через каталог",
   "dir": [value: null, help: "Каталог для обмена"],
   "from": [value: null, help: "Начальный номер отправляемых реплик"],
   "to": [value: null, help: "Конечный номер отправляемых реплик"],
   "mark": [value: false, help: "Делать отметку 'отправлено' для отправленных реплик"],
) {
    def ext = createExt("jdtx.repl.main.Jdx_Ext")
    ext.repl_sync_srv(args)
}



