//
include "db-project-product"


//
repl_create = cm("Инициализация рабочей станции",
) {
    def ext = createExt("jdtx.repl.main.Jdx_Ext")
    ext.repl_create(args)
}

//
repl_info = cm("Информация по репликации",
) {
    def ext = createExt("jdtx.repl.main.Jdx_Ext")
    ext.repl_info(args)
}

//
repl_add_ws = cm("Добавляет рабочую станцию",
) {
    def ext = createExt("jdtx.repl.main.Jdx_Ext")
    ext.repl_add_ws(args)
}

//
repl_setup = cm("Выгружает установочную реплику",
) {
    def ext = createExt("jdtx.repl.main.Jdx_Ext")
    ext.repl_setup(args)
}

//
repl_send = cm("Записывает реплики в указанную папку",
) {
    def ext = createExt("jdtx.repl.main.Jdx_Ext")
    ext.repl_send(args)
}


//
repl_receive = cm("Забирает реплики из указанной папки",
) {
    def ext = createExt("jdtx.repl.main.Jdx_Ext")
    ext.repl_receive(args)
}



